﻿{
  "Environment": "DEV",
  "maxThreadCount": 10,

  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Application Name=$safeprojectname$;Connection Timeout=15;pooling=true;Data Source=.\\SQLEXPRESS;Initial Catalog=SampleAppDb;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
